<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/CompineTextureWindow/CompineTextureUSS.uss?fileID=7433441132597879392&amp;guid=5b75d3191741a44419880ecc2f495496&amp;type=3#CompineTextureUSS" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start; justify-content: flex-start; align-self: stretch; align-content: auto; flex-wrap: nowrap;">
        <ui:VisualElement name="ImageSelecteAndPrivew" style="flex-grow: 1; flex-direction: row; width: auto;">
            <ui:VisualElement name="ImageSelectPanal" style="flex-grow: 0; max-width: none; max-height: none;">
                <ImageObjectFiled image_-label="R" name="rField" />
                <ImageObjectFiled image_-label="G" name="gField" />
                <ImageObjectFiled image_-label="B" name="bField" />
                <ImageObjectFiled image_-label="A" name="aField" />
            </ui:VisualElement>
            <ui:VisualElement name="OutputImage" data-source-path="A" style="flex-grow: 1; min-width: auto; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Editor/CompineTextureWindow/CompineTextureCRT.asset?fileID=8600000&amp;guid=690773000b332014c814ed5f9c01917b&amp;type=2#CompineTextureCRT&quot;); width: auto; align-items: auto; align-self: stretch; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:TextField placeholder-text="_NewTextureSuffix" name="TextureSuffix" style="-unity-text-align: middle-left; flex-grow: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); bottom: 0; left: 0%; right: auto; top: auto; position: absolute; max-width: 200px; max-height: 42px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; right: auto; bottom: auto; left: auto; top: auto; flex-direction: row; align-self: stretch; min-height: 20px; max-height: 50px;">
            <ui:Button text="Create" name="SaveButton" style="justify-content: flex-start; align-self: stretch; flex-grow: 0;" />
            <ui:Button text="Auto Create" name="AutoCreatButton" style="justify-content: flex-start; align-self: stretch; flex-grow: 0;" />
            <ui:DropdownField choices="250X250,1024X1024,2048X2048,4096X4096" index="2" name="ResDropDown" class="unity-button" style="flex-grow: 0.1;" />
            <ui:Label text="Folders: 0" name="selectedFoldersCount" style="flex-grow: 1; color: rgb(255, 0, 0); -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
