.unity-base-field {
    max-width: none;
    flex-grow: 1;
    align-content: auto;
    align-self: stretch;
    scale: 1 1;
    -unity-font-style: normal;
}

.unity-object-field {
    -unity-slice-type: sliced;
    flex-grow: 1;
}

.unity-button {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.1s;
}

.unity-button:hover {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.ImageObjectFiled-Label {
    flex-basis: auto;
    align-content: auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    -unity-font-style: bold-and-italic;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(95, 95, 95);
}

.ImageObjectFiled {
    border-left-color: rgb(95, 95, 95);
    border-right-color: rgb(95, 95, 95);
    border-top-color: rgb(95, 95, 95);
    border-bottom-color: rgb(95, 95, 95);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    min-width: 50px;
    min-height: 50px;
    transition-duration: 0.1s;
}

.ImageObjectFiled:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    min-width: 50px;
    min-height: 50px;
}

.ImageObjectFiled-previewImage {
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    flex-grow: 1;
    bottom: 0;
    left: 0%;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: auto;
    height: auto;
    flex-shrink: 1;
    right: 0;
    top: 0;
}
